# General
PORT=3000
API_PREFIX=api
BASE_URL=base_url
DATABASE_URL=postgresql://user:password@host:port/dbname?schema=public
LOG_LEVELS=log,warn,...,fatal # as @nestjs/common -> LogLevel
# JWT config
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES_IN=12h
JWT_REFRESH_EXPIRES_IN=7d